# SonicServer

./: README.md  SonicServer.sln  socinic.sln
ServerUI/: App.xaml  App.xaml.cs  Form1.Designer.cs  Form1.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs
ServerUINETF/: Form1.Designer.cs  Program.cs  SUI.cs  ServerUINETF.csproj
ServerUINETF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ServerUIWinforms/: SUI.Designer.cs  SUI.cs  ServerUI.csproj
SonicServer/: AbstractConfig.cs  ClientHandler.cs  Config.cs  InfoEditor.Designer.cs  InfoEditor.cs  InfoEditor.resx  JsonClasses.cs  Logger.cs  PricingScraper.cs  Program.cs  SServer.cs  SUI.Designer.cs  SUI.cs  SUI.resx  SonicServer.csproj  Theme.cs
SonicServer/JsonClasses/: Customer.cs  CustomerInfo.cs  Entry.cs  JsonData.cs  PayloadRetail.cs  PricingEntry.cs  ProductCatalog.cs  RetailEventRequest.cs  RetailEventUtils.cs  SubTicket.cs  SyncInfo.cs  Ticket.cs
SonicServerGUI/: IpForm.Designer.cs  IpForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  SonicServerGUI.csproj  packages.config
SonicServerGUI/Forms/: ConsoleForm.Designer.cs  ConsoleForm.cs  MainForm.Designer.cs  MainForm.cs  ServerStartDialog.Designer.cs  ServerStartDialog.cs  SettingDialog.Designer.cs  SettingDialog.cs
SonicServerGUI/JsonClasses/: Customer.cs  CustomerInfo.cs  Entry.cs  JsonData.cs  Modifier.cs  ModifierList.cs  PayloadRetail.cs  RetailEventRequest.cs  RetailEventUtils.cs  SubTicket.cs  Ticket.cs
SonicServerGUI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
socinic/: Form1.Designer.vb  Form1.vb  socinic.vbproj
(+8 files in other folders)
